%% Task 6 (Point 8)

df      = 3;
ESlevel = 0.05;
N       = 500;
B       = 500;

covered_para = zeros([1000, 1]);
covered_nonpara = zeros([1000, 1]);
length_para = zeros([1000, 1]);
length_nonpara = zeros([1000, 1]);

for i = 1:1000
    
    [ES_true, lb_para, ub_para, lb_nonpara, ub_nonpara, ES_emp_para, ES_emp_nonpara] = ES_CI(df, ESlevel, N, B);
    
    lb = quantile(ES_emp_para, 0.05);
    ub = quantile(ES_emp_para, 0.95);

    length_para(i) = ub - lb;
    covered_para(i) = (lb < ES_true) && (ES_true < ub);

    lb = quantile(ES_emp_nonpara, 0.05);
    ub = quantile(ES_emp_nonpara, 0.95);

    length_nonpara(i) = ub - lb;
    covered_nonpara(i) = (lb < ES_true) && (ES_true < ub);

end

%% 

actualmean(covered_para)
mean(covered_nonpara)